<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>RESTful web services demo</title>


<link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.min.css">
</head>
<body>


<div class="alert alert-info">

<h1 class="container">RESTful web services demo</h1>

</div>

<div class="container">

<button class="btn btn-primary" id="btnAllProducts" >All products</button>


<ul id="productList"></ul>
</div>

<script type="text/javascript" src="assets/scripts/site.js"></script>
 

</body>
</html>